<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ED9B0A3B-6485-44A6-B45D-F13FA9E18F22}" Label="" LastModificationDate="1640345582" Name="Model_Zahteva_RuDok" Objects="147" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ED9B0A3B-6485-44A6-B45D-F13FA9E18F22</a:ObjectID>
<a:Name>Model_Zahteva_RuDok</a:Name>
<a:Code>Model_Zahteva_RuDok</a:Code>
<a:CreationDate>1636809517</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345235</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>883CCBF6-E918-4ADC-80C8-1E166D352D10</a:ObjectID>
<a:Name>Opisi zahteva</a:Name>
<a:Code>Opisi_zahteva</a:Code>
<a:CreationDate>1636809517</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636817300</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 193 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 89 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B10F8615-8A6B-4AC9-8B24-32B83A14A675</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena problema</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1636809526</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636850041</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>23</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti podr\f1\&#39;9a\f0 ku rukovanja dokumentima proizvoljne strukture.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>676DDD01-DCE9-4F98-881A-A4A326B5CDBD</a:ObjectID>
<a:Requirement.Title>Kreiranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1636813605</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345014</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodnoje obezbediti nastajanje novog dokumenta u sklopu kolekcije.Prolikom kreiranja novog dokumenta potrebno je obezbediti po volji automatsko otvaranje.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o8">
<a:ObjectID>83329659-2042-44E5-96C4-2349265B7221</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o10">
<a:ObjectID>A00FBC02-0D1E-4AC4-B814-A61BAA06B54B</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o12">
<a:ObjectID>FD66EFA6-9649-4BF6-841B-38C907A170C1</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>CAD96C16-2377-41FE-B53C-B53C02788646</a:ObjectID>
<a:Requirement.Title>Otvaranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1636813617</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345070</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti otvaranje prethodno kreiranog dokumenta.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o15"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o16">
<a:ObjectID>1C742BC5-836E-4270-9160-32EF44C57303</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o17">
<a:ObjectID>3CDD60E8-9EB2-4AD3-BE2E-8C502F7AB8BB</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o18">
<a:ObjectID>500E148E-26FC-450A-AB77-A5696E08A343</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>EE25CCAC-F6F0-4CF9-8981-1DFEBAE017A4</a:ObjectID>
<a:Requirement.Title>Trajno čuvanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1636813629</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345086</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti \f1\&#39;e8\f0 uvanje dokumenta.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>FA127650-406E-48BA-817F-E88CC1427223</a:ObjectID>
<a:Requirement.Title>Trajno čuvanje dokumenta pod istim imenom</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1636817290</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345097</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti \f1\&#39;e8\f0 uvanje dokumenta pod istim imenom.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o21"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o22">
<a:ObjectID>18262D26-31A2-4150-9F44-B0AA60C21188</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o23">
<a:ObjectID>312804A7-19F1-46A3-A0CF-8695E85F7457</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o24">
<a:ObjectID>7F51A028-5E0F-43E8-8ABC-E487FF2D56E6</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>6A09E340-7C66-4770-A995-F5AF0B72DE8A</a:ObjectID>
<a:Requirement.Title>Trajno čuvanje dokumenta pod različitim imenom</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1636817314</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345108</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti \f1\&#39;e8\f0 uvanje dokumenta pod drugim imenom.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o21"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o26">
<a:ObjectID>2E91FEDA-EA15-4B3B-8D1A-D6DF162A6B87</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o27">
<a:ObjectID>11654565-75B2-489B-A25A-92399AE0A1FF</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o28">
<a:ObjectID>15950B07-C118-4BF5-8CAB-699BFD6E7740</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o21"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o29">
<a:ObjectID>C03EBFBF-2151-40FB-AB4A-121304E24A62</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o30">
<a:ObjectID>D59A2EE3-83FF-4A82-8C2F-5EEE0BEB1234</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o31">
<a:ObjectID>7AAFB00B-0683-43C4-9062-96F49E5122F9</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>46EABD9E-2140-4447-B3C1-459F630B42F3</a:ObjectID>
<a:Requirement.Title>Uvoz i izvoz dokumenta</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1636813634</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345123</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti uvoz i izvoz dokumenta.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o33"/>
<o:GlossaryTerm Ref="o34"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o35">
<a:ObjectID>21512E77-64ED-45E7-88F7-FE434AE84B61</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o36">
<a:ObjectID>7C79642B-51B1-448A-934C-D01695D4A23E</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o37">
<a:ObjectID>0C48033A-A5BF-4EB3-85BE-B531F9D8209C</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>3CE77D2C-089F-41BF-8095-EC76085D11FA</a:ObjectID>
<a:Requirement.Title>Promena imena dokumenta</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1636813636</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345132</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbbediti promenu imena dokumenta.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o39">
<a:ObjectID>6186C273-B94A-4538-A5BE-652F50A31703</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o40">
<a:ObjectID>D8D6B73F-F41A-4008-948B-F990E36EFBA0</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o41">
<a:ObjectID>C551EC70-D3CD-4E2A-96B3-2A91F384BC86</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>3BEAF94F-85D3-447C-94B9-80ECDB2941D5</a:ObjectID>
<a:Requirement.Title>Delenje dokumenta</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1636813637</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345182</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti deljenje dokumenta.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>C66AF3D5-0CE7-4C3F-B554-8913058A167E</a:ObjectID>
<a:Requirement.Title>Deljenje celog dokumenta</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1636817483</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345256</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti deljenje celog dokumenta.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o44"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o45">
<a:ObjectID>50AE1F7B-0DEB-4BB8-8AB1-0F826845C4B0</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o46">
<a:ObjectID>BD6B5B5E-1580-4B58-9BDA-D16CDE11F3DA</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o47">
<a:ObjectID>C6C59D1B-B58B-489C-AD0A-632A21A1872D</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>5A936945-AAA8-44A0-B035-0E9BD47D46C3</a:ObjectID>
<a:Requirement.Title>Deljenje delova dokumenta</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1636817495</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345266</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti deljenje delova dokumenta.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o44"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o49">
<a:ObjectID>2A007AEA-91DF-44E1-8CE8-B3F38560091B</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o50">
<a:ObjectID>03F403D3-28E8-4AC1-9351-718F8973DCE3</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o51">
<a:ObjectID>494C8F0C-45E6-4555-8334-1C1493B4DBB1</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>EAE264E1-79A9-43C8-A413-758A5F4C73B3</a:ObjectID>
<a:Requirement.Title>Deljenje delova stranica</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1636817504</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345284</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti deljenje delova stranica.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o44"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o53">
<a:ObjectID>C29BB8C8-1E91-4275-97A4-0D8D2095E38C</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o54">
<a:ObjectID>91CDB229-B1E9-4EFC-8BB9-899D5BD509AB</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o55">
<a:ObjectID>0B5144F1-D8A9-4C66-BBE7-3631FEF62B9F</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o56">
<a:ObjectID>BAC82D38-D728-4C0D-A2CC-75F3DE1D162B</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o57">
<a:ObjectID>C62DC1DE-62B0-4788-B323-E3F7506036D1</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o58">
<a:ObjectID>57723E32-FD8B-4C25-B95A-61A6FEA53E82</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>9E9F5B44-F9A2-4448-8D95-BCB972DBC714</a:ObjectID>
<a:Requirement.Title>Uređivanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1636813638</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345298</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o60">
<a:ObjectID>CA3C2F9F-E55A-4318-883B-455AA7DD6775</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o61">
<a:ObjectID>FD95EBB0-B4FC-4710-B145-E07972E970E8</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o62">
<a:ObjectID>365B0C0F-8CB5-45ED-A335-69FA4C790E58</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>5DFE8097-B0C8-4A43-BC6D-64B4F18E56E7</a:ObjectID>
<a:Requirement.Title>Rukovanje kolekcijama dokumenata</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1636813639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345328</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti slobodno formiranje kolekcija arhitekture dokumenata u skladu sa modelom dokumenta.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o64"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o65">
<a:ObjectID>4AD71E1D-4415-49EF-9240-D6E65357A309</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o66">
<a:ObjectID>498C9E0B-4A36-4BFC-8A9F-F1986891157B</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o67">
<a:ObjectID>56655FB6-EE2F-470D-BB46-EF513A62C47B</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>0A7EC409-0763-44D7-8DA6-8C76DBF019C2</a:ObjectID>
<a:Requirement.Title>Rukovanje elementima unutrašnje strukture dokumenta</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1636842073</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345353</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti slobodno formiranje unutra\f1\&#39;9a\f0 njie strukture dokumenata u skladu sa modelom dokumenata.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o69"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o70">
<a:ObjectID>3E13F064-BA93-4098-82A0-FEBA3EF43AF8</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o71">
<a:ObjectID>683EEC72-C080-4A42-88EC-5994BD3437A8</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o72">
<a:ObjectID>966D9C34-FB85-4965-BD9A-1639C41124CB</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>2B8DF240-ED9F-4634-B26C-6CB6A4DEEC3C</a:ObjectID>
<a:Requirement.Title>Rukovanje tipiziranim sadržajima slotova</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1636842180</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345373</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 neophodno je obezbediti rukovanje monotipovima.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o74"/>
<o:GlossaryTerm Ref="o75"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o76">
<a:ObjectID>B1687311-B7B7-488C-B548-0E5C061CE585</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o77">
<a:ObjectID>BB5DEC5D-188E-4150-BF42-94A27BC03BB9</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o78">
<a:ObjectID>A83FFF32-6CB1-473E-88F8-9A1409FEBB9C</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>C888F546-D0A7-460A-9BD2-130AE6C5BCE7</a:ObjectID>
<a:Requirement.Title>Organizacija i strukturiranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1636841930</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345392</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti podelu unutra\f1\&#39;9anje strukture dokumenta na stranice i kolekcije\f0  \f1 stranica. Stranicu definisati kao apstraktni element\f0  \f1 unutra\&#39;9anje organizacije dokumenta. Kao konkretizaciju\f0  \f1 apstraktne stranice uvesti \f0 prezentacioni slajd.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o80"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o81">
<a:ObjectID>0C9A425D-BF8C-482D-8564-CAAEEA8698A6</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o82">
<a:ObjectID>B78190CA-13BC-4D91-BE28-B114D197FD08</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o83">
<a:ObjectID>664B42D5-58D0-44EF-B45E-C6E317DB5CE2</a:ObjectID>
<a:CreationDate>1636842639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842639</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o84"/>
<o:GlossaryTerm Ref="o74"/>
<o:GlossaryTerm Ref="o69"/>
<o:GlossaryTerm Ref="o85"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o86">
<a:ObjectID>E0259538-D057-48EA-8A00-FFBC7788A09B</a:ObjectID>
<a:CreationDate>1636842606</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842606</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o87">
<a:ObjectID>07D415C7-855F-4501-AF81-54A42F574BDE</a:ObjectID>
<a:CreationDate>1636842607</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842607</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o88">
<a:ObjectID>003F24B7-4A22-4B52-8155-389D1D8E3E02</a:ObjectID>
<a:CreationDate>1636842615</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842615</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>BCA12214-CB9C-4E0B-9249-D3BF41C9A863</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena rešenja</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1636809527</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636849629</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>10</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>BD41210B-0BA0-4456-AD2E-8C64E4DD0583</a:ObjectID>
<a:Requirement.Title>Interaktivan, GUI orijentisan događajima upravljan programski alat</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1636813641</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345419</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o91"/>
<o:GlossaryTerm Ref="o92"/>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o93">
<a:ObjectID>11139885-32A7-43B3-A00F-380B026859FF</a:ObjectID>
<a:CreationDate>1636842645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842645</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>1EDDEB1B-9757-4457-8EA4-C5469FBF9BE4</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena izvršavanja</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1636809694</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636849646</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>12</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>05CBA438-23D5-4C87-8FEB-795AABDFC4E5</a:ObjectID>
<a:Requirement.Title>Pokretanje alata</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1636813645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345435</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti pokretanje programskog proizvoda na na\f1\&#39;e8in kako je\f0  \f1 to definisano prilikom\f0  \f1 njegove instalacije. Prilikom\f0  \f1 pokretanja neophodno je\f0  \f1 dovesti programski\f0  \f1 proizvod u kontekst u kom\f0  \f1 je ostavljen kod poslednjeg\f0  \f1 prekida rada.\f0\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o97"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o98">
<a:ObjectID>5C81D3E2-CF6D-48B3-99BB-3C3C19576481</a:ObjectID>
<a:CreationDate>1636842645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842645</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o99">
<a:ObjectID>5F783079-7999-4150-A3B7-84F4BB68E3A8</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o100"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o101">
<a:ObjectID>CD251276-4A03-4377-B9B0-FE45E131A5B8</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o102"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>ADEAC84A-90B5-4A7D-8CFA-069A40E16B82</a:ObjectID>
<a:Requirement.Title>Prekidanje rada alata</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1636813646</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636850105</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je, u bilo kom trenutku operativne upotrebe, obezbediti kontrolisani prekid rada programskog proizvoda. Prilikom prekida rada neophodno je o\f1\&#39;e8uvati\f0  \f1 konzistentnost svih\f0  \f1 artifakata sa kojima je\f0  \f1 manipulisano u toku rada.\f0  \f1 Potrebno je sa\&#39;e8uvati\f0  \f1 kontekst upotrebe\f0  \f1 programskog alata u cilju\f0  \f1 njegove restauracije kod\f0  \f1 slede\&#39;e6eg pokretanja.\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o104">
<a:ObjectID>F86BFC45-8C91-48D3-8FA3-E674F1C8B677</a:ObjectID>
<a:CreationDate>1636842645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842645</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o105">
<a:ObjectID>B5219C3D-8C5E-4F7F-BCED-C669BC18DC9B</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o100"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o106">
<a:ObjectID>792742EE-48A3-49CD-AB51-B5F137FD9D1E</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o102"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>1232FAF3-2EF2-4D33-994B-44250F9E73AF</a:ObjectID>
<a:Requirement.Title>Podešavanje i parametrizacija alata</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1636813647</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640344308</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o108">
<a:ObjectID>297299F4-96DE-4F59-87B2-2B382B1615E6</a:ObjectID>
<a:CreationDate>1636842645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842645</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o109">
<a:ObjectID>A671F312-D90D-45BB-A825-CEB7CDBEE50C</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o100"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o110">
<a:ObjectID>92D706D4-5EAF-49A9-A132-ABE321DEB360</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o102"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>CCFDA657-F3CC-43FD-A010-A51951087404</a:ObjectID>
<a:Requirement.Title>Instalacija alata</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1636813648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345582</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti podr\f1\&#39;9a\f0 ku instalaciji alata\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o97"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o112">
<a:ObjectID>45564594-5EF1-4606-9375-6281E691E835</a:ObjectID>
<a:CreationDate>1636842645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842645</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o113">
<a:ObjectID>9B6BA08C-913C-42AD-AAAB-56AC017960D0</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o100"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o114">
<a:ObjectID>00FC4EF0-B61D-425A-8B24-CE2391E1EF47</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o102"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>28F9966D-FB87-454B-BC78-F393CA0C8074</a:ObjectID>
<a:Requirement.Title>Rukovanje radnom površinom alata</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1636813818</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345471</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o97"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o116">
<a:ObjectID>0CB6B16E-0877-401D-92CF-5D3FB1B8E799</a:ObjectID>
<a:CreationDate>1636842645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842645</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o117">
<a:ObjectID>E9A1600B-0F58-4AAC-BF15-BF04C2CC5AD0</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o100"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o118">
<a:ObjectID>5950FE95-68F7-48E4-8ECB-1EF2F0D63F65</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o102"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o119">
<a:ObjectID>49DD1AFE-84EF-45DE-AFF5-8CE65D879DB8</a:ObjectID>
<a:Requirement.Title>Rukovanje parametrima alata</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1636832445</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345481</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o97"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o120">
<a:ObjectID>2F114685-66B7-4950-B7F9-1EB69C655294</a:ObjectID>
<a:CreationDate>1636842645</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842645</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o121">
<a:ObjectID>AEEEEBCD-9B85-4EFB-AE61-7726D2A582CE</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o100"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o122">
<a:ObjectID>941C0438-3578-46DD-AB65-689A1AA944C7</a:ObjectID>
<a:CreationDate>1636842648</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842648</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o102"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o123">
<a:ObjectID>EFCCF2B6-13E4-4B3B-8B87-63B9A79E97D1</a:ObjectID>
<a:CreationDate>1636842584</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842584</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o94"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o124">
<a:ObjectID>C2F9E702-1BBA-4742-A3A5-BEA5EB305E44</a:ObjectID>
<a:CreationDate>1636842596</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842596</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o102"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o125">
<a:ObjectID>95C5A109-B89C-4B04-B28C-0A0C0D8C6F02</a:ObjectID>
<a:CreationDate>1636842623</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842623</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o100"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o102">
<a:ObjectID>10179762-6F80-44D3-81AF-6462747993D8</a:ObjectID>
<a:Name>Programer</a:Name>
<a:Code>Programer</a:Code>
<a:CreationDate>1636813531</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842388</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Osoba koja piše kod</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o100">
<a:ObjectID>B317ECEE-5797-4700-8F1D-612B2A4BEE00</a:ObjectID>
<a:Name>Administrator alata</a:Name>
<a:Code>Administrator_alata</a:Code>
<a:CreationDate>1636842391</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842402</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o13">
<a:ObjectID>E96F6985-A152-43D0-BA91-04A6284C4289</a:ObjectID>
<a:Name>Administrator dokumenata</a:Name>
<a:Code>Administrator_dokumenata</a:Code>
<a:CreationDate>1636842406</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842414</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o11">
<a:ObjectID>7062C7F4-B2EE-402C-B813-0578222315E1</a:ObjectID>
<a:Name>Dizajner dokumenata</a:Name>
<a:Code>Dizajner_dokumenata</a:Code>
<a:CreationDate>1636842418</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842424</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o9">
<a:ObjectID>259E47E8-9172-43D3-A701-6F0384F3DFB1</a:ObjectID>
<a:Name>Operativni korisnik</a:Name>
<a:Code>Operativni_korisnik</a:Code>
<a:CreationDate>1636842430</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842452</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Osoba koja koristi program u datom trenutku.</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o94">
<a:ObjectID>A7FBFABB-2921-445E-A090-23998CC44894</a:ObjectID>
<a:Name>Inžinjer softvera</a:Name>
<a:Code>Inzinjer_softvera</a:Code>
<a:CreationDate>1636842456</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842465</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o6">
<a:ObjectID>56A27BD6-71E5-45DE-9C82-5F365B2D2F22</a:ObjectID>
<a:Name>Dokument</a:Name>
<a:Code>Dokument</a:Code>
<a:CreationDate>1636810052</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345419</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Pod dokumentom se podrazumeva skup međusobno povezanih stranica</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o84">
<a:ObjectID>539D6CE0-12BE-467D-A15B-4A2B3BF00E24</a:ObjectID>
<a:Name>Stranica</a:Name>
<a:Code>Stranica</a:Code>
<a:CreationDate>1636849221</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636849690</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Pod stranicom podrazumevano skup slotova</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o74">
<a:ObjectID>17BB7427-E444-4479-81F0-8B47504D1665</a:ObjectID>
<a:Name>Slot</a:Name>
<a:Code>Slot</a:Code>
<a:CreationDate>1636849263</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345373</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Pod slotom podrazumevamo nosioca elemenata</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o69">
<a:ObjectID>2225FF86-AE15-43DD-A88A-14D8FC2DB683</a:ObjectID>
<a:Name>Element</a:Name>
<a:Code>Element</a:Code>
<a:CreationDate>1636849282</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345353</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Element je monotip
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o85">
<a:ObjectID>5B6500F8-CB58-4B00-887D-3D760A6F75DB</a:ObjectID>
<a:Name>Monotip</a:Name>
<a:Code>Monotip</a:Code>
<a:CreationDate>1636849313</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636849690</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Može biti jedan od ponuđenih tipova i ne dozvoljava postojanje više različitih tipova.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o7">
<a:ObjectID>C2382AA4-63F0-45CA-98A7-441C6D7AD530</a:ObjectID>
<a:Name>Kreiranje</a:Name>
<a:Code>Kreiranje</a:Code>
<a:CreationDate>1640344394</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345014</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Pravljenje novog člana (Dokument,Element,slot)</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o15">
<a:ObjectID>520781B8-C81B-4D1C-A944-2E5CB94BBC2A</a:ObjectID>
<a:Name>Otvaranje</a:Name>
<a:Code>Otvaranje</a:Code>
<a:CreationDate>1640344449</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345070</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Pronalaženje datog dokumenta na Hard Disku i njegovo otvaranje u radni prostor
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o21">
<a:ObjectID>9CB0EFF4-D09A-40AF-9057-AF81504F8E38</a:ObjectID>
<a:Name>Čuvanje</a:Name>
<a:Code>Cuvanje</a:Code>
<a:CreationDate>1640344489</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345108</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Trajno zapisivanje datog dokumenta u format koji naš program može ponovo otvoriti</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o33">
<a:ObjectID>28380381-9DF3-44E7-950A-CC5C61B7A411</a:ObjectID>
<a:Name>Uvoz</a:Name>
<a:Code>Uvoz</a:Code>
<a:CreationDate>1640344532</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345123</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Otvaranje dokumenta iz kreiranog od strane drugog korisnika
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o34">
<a:ObjectID>98FBB93D-F0FD-482F-9BD6-B517EA874ACE</a:ObjectID>
<a:Name>Izvoz</a:Name>
<a:Code>Izvoz</a:Code>
<a:CreationDate>1640344577</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345123</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Čuvanje dokumenta na način da ga drugi korisnici mogu otvoriti</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o64">
<a:ObjectID>83CC2AE1-D422-4BD7-8A35-AF6A09D904B2</a:ObjectID>
<a:Name>Kolekcija</a:Name>
<a:Code>Kolekcija</a:Code>
<a:CreationDate>1640344639</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345328</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Skup dokumenata na istom radnom prostoru</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o75">
<a:ObjectID>E111AF8D-F64F-41F2-874C-5C3C4EF7A957</a:ObjectID>
<a:Name>Tipizirani sadržaj slota</a:Name>
<a:Code>Tipizirani_sadrzaj_slota</a:Code>
<a:CreationDate>1640344668</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345373</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Slot može sadržati sliku ili tekst</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o80">
<a:ObjectID>1DCFA646-4D34-473E-839A-14A9A89C6505</a:ObjectID>
<a:Name>Organizacija</a:Name>
<a:Code>Organizacija</a:Code>
<a:CreationDate>1640344738</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345392</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Hijerarhija dokumenta koja glasi: Radna površina -&gt; Projekat -&gt;Prezentacija -&gt; Slajd -&gt; Slot</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o91">
<a:ObjectID>6E1EA851-4B00-4545-AA05-E6A103A8FB9A</a:ObjectID>
<a:Name>GUI</a:Name>
<a:Code>GUI</a:Code>
<a:CreationDate>1640344805</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345419</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Grafički interfejs koji je prikazan na ekranu korisnika</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o92">
<a:ObjectID>BBB789F3-3A15-463E-B66B-920C2E8980C5</a:ObjectID>
<a:Name>Interfejs</a:Name>
<a:Code>Interfejs</a:Code>
<a:CreationDate>1640344849</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345419</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Medijator uz pomoć kojeg korisnik komunicira sa aplikacijom</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o97">
<a:ObjectID>12A0C9D4-E957-43CB-849C-A688CE1A22D2</a:ObjectID>
<a:Name>Alat</a:Name>
<a:Code>Alat</a:Code>
<a:CreationDate>1640344879</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345481</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Sredstvo pomoću kojeg korisnik upravlja funkcijama aplikacije</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o44">
<a:ObjectID>023EDE81-F748-4752-8B1E-3344719724B5</a:ObjectID>
<a:Name>Deljenje</a:Name>
<a:Code>Deljenje</a:Code>
<a:CreationDate>1640345192</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1640345284</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:Comment>Način slanja dokumenta ili dela dokumenta</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o126">
<a:ObjectID>210AC250-D016-40B4-9089-00D015FF6733</a:ObjectID>
<a:Name>Ukrštanje sa zainteresovanim stranama</a:Name>
<a:Code>Ukrstanje_sa_zainteresovanim_stranama</a:Code>
<a:CreationDate>1636813572</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636842580</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:RowHeaderSizes>207</a:RowHeaderSizes>
<a:ColumnHeaderSizes>127</a:ColumnHeaderSizes>
<a:RowSizes>{05CBA438-23D5-4C87-8FEB-795AABDFC4E5},20
{0A7EC409-0763-44D7-8DA6-8C76DBF019C2},20
{1232FAF3-2EF2-4D33-994B-44250F9E73AF},20
{1EDDEB1B-9757-4457-8EA4-C5469FBF9BE4},20
{28F9966D-FB87-454B-BC78-F393CA0C8074},20
{2B8DF240-ED9F-4634-B26C-6CB6A4DEEC3C},20
{3BEAF94F-85D3-447C-94B9-80ECDB2941D5},20
{3CE77D2C-089F-41BF-8095-EC76085D11FA},20
{46EABD9E-2140-4447-B3C1-459F630B42F3},20
{49DD1AFE-84EF-45DE-AFF5-8CE65D879DB8},20
{5A936945-AAA8-44A0-B035-0E9BD47D46C3},20
{5DFE8097-B0C8-4A43-BC6D-64B4F18E56E7},20
{676DDD01-DCE9-4F98-881A-A4A326B5CDBD},20
{6A09E340-7C66-4770-A995-F5AF0B72DE8A},20
{9E9F5B44-F9A2-4448-8D95-BCB972DBC714},20
{ADEAC84A-90B5-4A7D-8CFA-069A40E16B82},20
{B10F8615-8A6B-4AC9-8B24-32B83A14A675},22
{BCA12214-CB9C-4E0B-9249-D3BF41C9A863},20
{BD41210B-0BA0-4456-AD2E-8C64E4DD0583},20
{C66AF3D5-0CE7-4C3F-B554-8913058A167E},20
{C888F546-D0A7-460A-9BD2-130AE6C5BCE7},20
{CAD96C16-2377-41FE-B53C-B53C02788646},20
{CCFDA657-F3CC-43FD-A010-A51951087404},20
{D2F3E16A-E286-4A01-87E5-B314D5968C1D},20
{E547A4B7-8B28-417E-8827-BD80AA77E858},20
{EAE264E1-79A9-43C8-A413-758A5F4C73B3},20
{EE25CCAC-F6F0-4CF9-8981-1DFEBAE017A4},20
{FA127650-406E-48BA-817F-E88CC1427223},20</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o127">
<a:ObjectID>E01E50D9-9A54-4D88-A4FF-30E1AB938288</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1636813572</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1636813580</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32000000000000000003003B0A9BED8564A644B45DF13FA9E18F220200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>